<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>利用tornado搭建文档预览系统 | assasin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 准备工作​       首先，我们需要下载前端的PDF预览JS框架PDF.js，它是一个网页端的PDF文件解析和预览框架，下载网址为：http:&#x2F;&#x2F;mozilla.github.io&#x2F;pdf.js&#x2F; 。  接着，本项目还用到了showdown.js，该JS框架用于渲染Markdown文档。  用Python做后端，tornado为web框架，笔者使用的版本为5.1.1。 2.项目代码​">
<meta property="og:type" content="article">
<meta property="og:title" content="利用tornado搭建文档预览系统">
<meta property="og:url" content="http://yoursite.com/2020/07/03/%E5%88%A9%E7%94%A8tornado%E6%90%AD%E5%BB%BA%E6%96%87%E6%A1%A3%E9%A2%84%E8%A7%88%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="assasin&#39;s Blog">
<meta property="og:description" content="1. 准备工作​       首先，我们需要下载前端的PDF预览JS框架PDF.js，它是一个网页端的PDF文件解析和预览框架，下载网址为：http:&#x2F;&#x2F;mozilla.github.io&#x2F;pdf.js&#x2F; 。  接着，本项目还用到了showdown.js，该JS框架用于渲染Markdown文档。  用Python做后端，tornado为web框架，笔者使用的版本为5.1.1。 2.项目代码​">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-03T08:33:51.000Z">
<meta property="article:modified_time" content="2020-07-03T08:45:18.929Z">
<meta property="article:author" content="assasin">
<meta property="article:tag" content="PHP linux Python Javascript Html">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="assasin&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">assasin&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不要迷恋哥,哥只是个传说</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-利用tornado搭建文档预览系统" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/03/%E5%88%A9%E7%94%A8tornado%E6%90%AD%E5%BB%BA%E6%96%87%E6%A1%A3%E9%A2%84%E8%A7%88%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time datetime="2020-07-03T08:33:51.000Z" itemprop="datePublished">2020-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用tornado搭建文档预览系统
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h3><p>​       首先，我们需要下载前端的PDF预览JS框架<code>PDF.js</code>，它是一个网页端的PDF文件解析和预览框架，下载网址为：<a href="http://mozilla.github.io/pdf.js/" target="_blank" rel="noopener">http://mozilla.github.io/pdf.js/</a> 。<br>  接着，本项目还用到了<code>showdown.js</code>，该JS框架用于渲染Markdown文档。<br>  用Python做后端，tornado为web框架，笔者使用的版本为<code>5.1.1</code>。</p>
<h3 id="2-项目代码"><a href="#2-项目代码" class="headerlink" title="2.项目代码"></a>2.项目代码</h3><p>​        我们下载<code>PDF.js</code>项目代码，并在<code>/pdfjs/web</code>目录下新建<code>files</code>文件夹，用于存放上传的文件。为了能够用<code>PDF.js</code>实现PDF文件预览，需要切换至pdfjs文件夹，运行搭建文件服务器命令:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python <span class="literal">-m</span> http.server <span class="number">8081</span></span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python <span class="literal">-m</span> SimpleHTTPServer <span class="number">8081</span></span><br></pre></td></tr></table></figure>

<p>​        接着介绍HTML文件，<code>index.html</code>是首页代码，主要实现文件上传功能，代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>文件上传<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>文件上传<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">'file'</span> <span class="attr">enctype</span>=<span class="string">"multipart/form-data"</span> <span class="attr">method</span>=<span class="string">'post'</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"am-form-group am-form-file"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"doc-form-file"</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"file"</span> <span class="attr">multiple</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"file-list"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">class</span>=<span class="string">"am-btn am-btn-default"</span>&gt;</span>提交<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>markdown.html</code>主要用于展示Markdown文件中的内容，代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Markdown文件展示<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/showdown/1.9.0/showdown.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">convert</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">var</span> converter = <span class="keyword">new</span> showdown.Converter();</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">var</span> text = <span class="string">"&#123;&#123; md_content &#125;&#125;"</span>;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> html = converter.makeHtml(text.replace(<span class="regexp">/newline/g</span>, <span class="string">"\n"</span>));</span></span><br><span class="line"><span class="javascript">            <span class="built_in">document</span>.getElementById(<span class="string">"result"</span>).innerHTML = html;</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"convert()"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"result"</span> &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意，我们在head部分引用了<code>showdown.js</code>的CDN地址，这样就不用下载该项目文件了。<br>  最后是后端部分，采用Python的Tornado模块实现。<code>tornado_file_receiver.py</code>主要用于文档的上传和保存，并展示文档内容，完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> traceback</span><br><span class="line"><span class="keyword">import</span> tornado.ioloop</span><br><span class="line"><span class="keyword">import</span> tornado.web</span><br><span class="line"><span class="keyword">from</span> tornado <span class="keyword">import</span> options</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> parse_file <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文档上传与解析</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UploadFileHandler</span><span class="params">(tornado.web.RequestHandler)</span>:</span></span><br><span class="line">    <span class="comment"># get函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.render(<span class="string">'upload.html'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 文件的存放路径</span></span><br><span class="line">        upload_path = os.path.join(os.path.dirname(__file__), <span class="string">'pdfjs/web/files'</span>)</span><br><span class="line">        <span class="comment"># 提取表单中‘name’为‘file’的文件元数据</span></span><br><span class="line">        <span class="comment"># 暂时只支持单文档的上传</span></span><br><span class="line">        file_meta = self.request.files[<span class="string">'file'</span>][<span class="number">0</span>]</span><br><span class="line">        filename = file_meta[<span class="string">'filename'</span>]</span><br><span class="line">        <span class="comment"># 保存文件</span></span><br><span class="line">        <span class="keyword">with</span> open(os.path.join(upload_path, filename), <span class="string">'wb'</span>) <span class="keyword">as</span> up:</span><br><span class="line">            up.write(file_meta[<span class="string">'body'</span>])</span><br><span class="line"></span><br><span class="line">        text = file_meta[<span class="string">"body"</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 解析文件的内容</span></span><br><span class="line">        mtype = file_meta[<span class="string">"content_type"</span>]</span><br><span class="line">        logging.info(<span class="string">'POST "%s" "%s" %d bytes'</span>, filename, mtype, len(text))</span><br><span class="line">        <span class="keyword">if</span> mtype <span class="keyword">in</span> [<span class="string">"text/x-python"</span>, <span class="string">"text/x-python-script"</span>]:</span><br><span class="line">            self.write(parse_python(str(text, encoding=<span class="string">"utf-8"</span>)))</span><br><span class="line">        <span class="keyword">elif</span> mtype <span class="keyword">in</span> [<span class="string">"text/plain"</span>, <span class="string">"text/csv"</span>]:</span><br><span class="line">            self.write(parse_text_plain(str(text, encoding=<span class="string">"utf-8"</span>)))</span><br><span class="line">        <span class="keyword">elif</span> mtype == <span class="string">"text/html"</span>:</span><br><span class="line">            self.write(str(text, encoding=<span class="string">"utf-8"</span>))</span><br><span class="line">        <span class="keyword">elif</span> mtype.startswith(<span class="string">"image"</span>):</span><br><span class="line">            self.write(parse_image(mtype, text))</span><br><span class="line">        <span class="keyword">elif</span> mtype == <span class="string">"application/json"</span>:</span><br><span class="line">            self.write(parse_application_json(str(text, encoding=<span class="string">"utf-8"</span>)))</span><br><span class="line">        <span class="keyword">elif</span> mtype == <span class="string">"application/pdf"</span>:</span><br><span class="line">            self.redirect(<span class="string">"http://127.0.0.1:8081/web/viewer.html?file=files/%s"</span> % filename)</span><br><span class="line">        <span class="keyword">elif</span> mtype == <span class="string">"application/octet-stream"</span> <span class="keyword">and</span> filename.endswith(<span class="string">".md"</span>):</span><br><span class="line">            self.render(<span class="string">"markdown.html"</span>, md_content=<span class="string">r"%s"</span> % str(text, encoding=<span class="string">"utf-8"</span>).replace(<span class="string">"\n"</span>, <span class="string">"newline"</span>))</span><br><span class="line">        <span class="keyword">else</span>:   <span class="comment"># 其余文件格式</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                self.write(str(text, encoding=<span class="string">"utf-8"</span>).replace(<span class="string">"\n"</span>, <span class="string">"&lt;br&gt;"</span>))</span><br><span class="line">            <span class="keyword">except</span> Exception:</span><br><span class="line">                logging.error(traceback.format_exc())</span><br><span class="line">                self.write(<span class="string">'&lt;font color=red&gt;系统不支持的文件解析格式！&lt;/font&gt;'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_app</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> tornado.web.Application([(<span class="string">r"/file"</span>, UploadFileHandler)],</span><br><span class="line">                                    template_path=os.path.join(os.path.dirname(__file__), <span class="string">"templates"</span>))  <span class="comment"># 模板路径</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># Tornado configures logging.</span></span><br><span class="line">    options.parse_command_line()</span><br><span class="line">    app = make_app()</span><br><span class="line">    app.listen(<span class="number">8888</span>)</span><br><span class="line">    tornado.ioloop.IOLoop.current().start()</span><br></pre></td></tr></table></figure>

<p><code>parse_file.py</code>用于解析各种格式的文档，并返回HTML展示的格式，完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># author: Jclian91</span></span><br><span class="line"><span class="comment"># place: Pudong Shanghai</span></span><br><span class="line"><span class="comment"># time: 2020/6/5 1:05 下午</span></span><br><span class="line"><span class="comment"># filename: parse_file.py</span></span><br><span class="line"><span class="comment"># 用于解析各种文件类型的数据</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> traceback</span><br><span class="line"><span class="keyword">from</span> json <span class="keyword">import</span> JSONDecodeError</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析text/plain或者text/csv文件格式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_text_plain</span><span class="params">(text)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;%s&lt;/body&gt;&lt;/html&gt;"</span> % text.replace(<span class="string">"\n"</span>, <span class="string">"&lt;br&gt;"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析application/json文件格式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_application_json</span><span class="params">(text)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        data_dict = json.loads(text)</span><br><span class="line">        <span class="keyword">return</span> json.dumps(data_dict, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">2</span>).replace(<span class="string">"\n"</span>, <span class="string">"&lt;br&gt;"</span>).replace(<span class="string">" "</span>, <span class="string">"&amp;nbsp;"</span>)</span><br><span class="line">    <span class="keyword">except</span> JSONDecodeError:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            data_list = [json.loads(_) <span class="keyword">for</span> _ <span class="keyword">in</span> text.split(<span class="string">"\n"</span>) <span class="keyword">if</span> _]</span><br><span class="line">            <span class="keyword">return</span> json.dumps(data_list, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">2</span>).replace(<span class="string">"\n"</span>, <span class="string">"&lt;br&gt;"</span>).replace(<span class="string">" "</span>, <span class="string">"&amp;nbsp;"</span>)</span><br><span class="line">        <span class="keyword">except</span> JSONDecodeError:</span><br><span class="line">            logging.error(traceback.format_exc())</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"JSON文件格式解析错误"</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> err:</span><br><span class="line">            logging.error(traceback.format_exc())</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"未知错误: %s"</span> % err</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析image/*文件格式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_image</span><span class="params">(mtype, text)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;img src="data:%s;base64,%s"&gt;&lt;/body&gt;&lt;/html&gt;'</span> % \</span><br><span class="line">           (mtype, str(base64.b64encode(text), <span class="string">"utf-8"</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析Python文件</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_python</span><span class="params">(text)</span>:</span></span><br><span class="line">    <span class="comment"># indent和换行</span></span><br><span class="line">    text = text.replace(<span class="string">"\n"</span>, <span class="string">"&lt;br&gt;"</span>).replace(<span class="string">" "</span>, <span class="string">"&amp;nbsp;"</span>).replace(<span class="string">"\t"</span>, <span class="string">"&amp;nbsp;"</span> * <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 关键字配色</span></span><br><span class="line">    color_list = [<span class="string">"gray"</span>, <span class="string">"red"</span>, <span class="string">"green"</span>, <span class="string">"blue"</span>, <span class="string">"orange"</span>, <span class="string">"purple"</span>, <span class="string">"pink"</span>, <span class="string">"brown"</span>, <span class="string">"wheat"</span>, <span class="string">"seagreen"</span>, <span class="string">"orchid"</span>, <span class="string">"olive"</span>]</span><br><span class="line">    key_words = [<span class="string">"self"</span>, <span class="string">"from"</span>, <span class="string">"import"</span>, <span class="string">"def"</span>, <span class="string">":"</span>, <span class="string">"return"</span>, <span class="string">"open"</span>, <span class="string">"class"</span>, <span class="string">"try"</span>, <span class="string">"except"</span>, <span class="string">'"'</span>, <span class="string">"print"</span>]</span><br><span class="line">    <span class="keyword">for</span> word, color <span class="keyword">in</span> zip(key_words, color_list):</span><br><span class="line">        text = text.replace(word, <span class="string">'&lt;font color=%s&gt;%s&lt;/font&gt;'</span> % (color, word))</span><br><span class="line"></span><br><span class="line">    colors = [<span class="string">"peru"</span>] * <span class="number">7</span></span><br><span class="line">    punctuations = list(<span class="string">"[]()&#123;&#125;#"</span>)</span><br><span class="line">    <span class="keyword">for</span> punctuation, color <span class="keyword">in</span> zip(punctuations, colors):</span><br><span class="line">        text = text.replace(punctuation, <span class="string">'&lt;font color=%s&gt;%s&lt;/font&gt;'</span> % (color, punctuation))</span><br><span class="line"></span><br><span class="line">    html = <span class="string">"&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;%s&lt;/body&gt;&lt;/html&gt;"</span> % text</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> html</span><br></pre></td></tr></table></figure>

<h3 id="3-实现方式"><a href="#3-实现方式" class="headerlink" title="3.实现方式"></a>3.实现方式</h3><p>下面将进一步介绍各种格式实现预览的机制。</p>
<h4 id="text-html-如html文件等"><a href="#text-html-如html文件等" class="headerlink" title="text/html: 如html文件等"></a>text/html: 如html文件等</h4><p>  html文件的MIMETYPE为<code>text/html</code>，由于本项目采用HTML展示，因此对于<code>text/html</code>的文档，直接返回其内容就可以了。<br>  从Tornado的代码中我们可以看出，filename变量为文档名称，text为文档内容，bytes字符串。在前端展示的时候，我们返回其文档内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.write(str(text, encoding=<span class="string">"utf-8"</span>))</span><br></pre></td></tr></table></figure>

<p>其中，<code>str(text, encoding=&quot;utf-8&quot;)</code>是将bytes字符串转化为UTF-8编码的字符串。</p>
<h4 id="text-plain-txt-log文件等"><a href="#text-plain-txt-log文件等" class="headerlink" title="text/plain: txt/log文件等"></a>text/plain: txt/log文件等</h4><p>  txt/log等文件的MIMETYPE为<code>text/plain</code>，其与HTML文档的不同之处在于，如果需要前端展示，需要在返回的字符中添加HTML代码，如下(<code>parse_file.py</code>中的代码)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解析text/plain或者text/csv文件格式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_text_plain</span><span class="params">(text)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;%s&lt;/body&gt;&lt;/html&gt;"</span> % text.replace(<span class="string">"\n"</span>, <span class="string">"&lt;br&gt;"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="text-csv-csv文件"><a href="#text-csv-csv文件" class="headerlink" title="text/csv: csv文件"></a>text/csv: csv文件</h4><p>  csv格式文件的MIMETYPE为<code>text/csv</code>，其预览的方式与txt/log等格式的文档一致。<br>  但csv是逗号分隔文件，数据格式是表格形式，因此在前端展示上应该有更好的效果。关于这一格式的文档，其前端预览的更好方式可以参考文章：<a href="http://mp.weixin.qq.com/s?__biz=MzU2NTYyMDk5MQ==&mid=2247484221&idx=1&sn=6b6639e3ac4afe482c7a553ae02fa729&chksm=fcb9baadcbce33bb70e02695708aafc816cf5c6534ddcb003096decd5e1bfceba975ead80474&scene=21#wechat_redirect" target="_blank" rel="noopener">利用tornado实现表格文件预览</a> 。</p>
<h4 id="application-json-json文件"><a href="#application-json-json文件" class="headerlink" title="application/json: json文件"></a>application/json: json文件</h4><p>  关于json文件的预览，笔者更关注的是json文件的读取。这里处理两种情况，一种是整个json文件就是json字符串，另一种情况是json文件的每一行都是json字符串。在前端展示的时候，采用json.dumps中的indent参数实现缩进，并转化为html中的空格，实现方式如下(<code>parse_file.py</code>中的代码)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解析application/json文件格式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_application_json</span><span class="params">(text)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        data_dict = json.loads(text)</span><br><span class="line">        <span class="keyword">return</span> json.dumps(data_dict, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">2</span>).replace(<span class="string">"\n"</span>, <span class="string">"&lt;br&gt;"</span>).replace(<span class="string">" "</span>, <span class="string">"&amp;nbsp;"</span>)</span><br><span class="line">    <span class="keyword">except</span> JSONDecodeError:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            data_list = [json.loads(_) <span class="keyword">for</span> _ <span class="keyword">in</span> text.split(<span class="string">"\n"</span>) <span class="keyword">if</span> _]</span><br><span class="line">            <span class="keyword">return</span> json.dumps(data_list, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">2</span>).replace(<span class="string">"\n"</span>, <span class="string">"&lt;br&gt;"</span>).replace(<span class="string">" "</span>, <span class="string">"&amp;nbsp;"</span>)</span><br><span class="line">        <span class="keyword">except</span> JSONDecodeError:</span><br><span class="line">            logging.error(traceback.format_exc())</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"JSON文件格式解析错误"</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> err:</span><br><span class="line">            logging.error(traceback.format_exc())</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"未知错误: %s"</span> % err</span><br></pre></td></tr></table></figure>

<p>笔者相信一定有json文件更好的前端展示方式，这里没有采用专门处理json的JS框架，这以后作为后续的改进措施。</p>
<h4 id="application-pdf-pdf文件"><a href="#application-pdf-pdf文件" class="headerlink" title="application/pdf: pdf文件"></a>application/pdf: pdf文件</h4><p>  PDF文档的展示略显复杂，本项目借助了<code>PDF.js</code>的帮助，我们需要它来搭建PDF预览服务，这点在上面的<code>项目代码</code>部分的开头已经讲了。<br>  搭建好PDF预览服务后，由于上传的文件都会进入<code>pdfjs/web/files</code>目录下，因此PDF文档预览的网址为：<a href="http://127.0.0.1:8081/web/viewer.html?file=files/pdf_name" target="_blank" rel="noopener">http://127.0.0.1:8081/web/viewer.html?file=files/pdf_name</a> ,其中pdf_name为上传的PDF文档名称。<br>  有了这个PDF预览服务后，我们展示PDF文档的代码就很简单了（<code>tornado_file_receiver.py</code>中的代码）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">elif</span> mtype == <span class="string">"application/pdf"</span>:</span><br><span class="line">            self.redirect(<span class="string">"http://127.0.0.1:8081/web/viewer.html?file=files/%s"</span> % filename)</span><br></pre></td></tr></table></figure>

<h4 id="text-x-python-Python脚本文件"><a href="#text-x-python-Python脚本文件" class="headerlink" title="text/x-python: Python脚本文件"></a>text/x-python: Python脚本文件</h4><p>  Python脚本的处理方式并不复杂，无非是在把Python文档转化为HTML文件格式的时候，加入缩进、换行处理，以及对特定的Python关键字进行配色，因此代码如下（<code>parse_file.py</code>中的代码）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解析Python文件</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_python</span><span class="params">(text)</span>:</span></span><br><span class="line">    <span class="comment"># indent和换行</span></span><br><span class="line">    text = text.replace(<span class="string">"\n"</span>, <span class="string">"&lt;br&gt;"</span>).replace(<span class="string">" "</span>, <span class="string">"&amp;nbsp;"</span>).replace(<span class="string">"\t"</span>, <span class="string">"&amp;nbsp;"</span> * <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 关键字配色</span></span><br><span class="line">    color_list = [<span class="string">"gray"</span>, <span class="string">"red"</span>, <span class="string">"green"</span>, <span class="string">"blue"</span>, <span class="string">"orange"</span>, <span class="string">"purple"</span>, <span class="string">"pink"</span>, <span class="string">"brown"</span>, <span class="string">"wheat"</span>, <span class="string">"seagreen"</span>, <span class="string">"orchid"</span>, <span class="string">"olive"</span>]</span><br><span class="line">    key_words = [<span class="string">"self"</span>, <span class="string">"from"</span>, <span class="string">"import"</span>, <span class="string">"def"</span>, <span class="string">":"</span>, <span class="string">"return"</span>, <span class="string">"open"</span>, <span class="string">"class"</span>, <span class="string">"try"</span>, <span class="string">"except"</span>, <span class="string">'"'</span>, <span class="string">"print"</span>]</span><br><span class="line">    <span class="keyword">for</span> word, color <span class="keyword">in</span> zip(key_words, color_list):</span><br><span class="line">        text = text.replace(word, <span class="string">'&lt;font color=%s&gt;%s&lt;/font&gt;'</span> % (color, word))</span><br><span class="line"></span><br><span class="line">    colors = [<span class="string">"peru"</span>] * <span class="number">7</span></span><br><span class="line">    punctuations = list(<span class="string">"[]()&#123;&#125;#"</span>)</span><br><span class="line">    <span class="keyword">for</span> punctuation, color <span class="keyword">in</span> zip(punctuations, colors):</span><br><span class="line">        text = text.replace(punctuation, <span class="string">'&lt;font color=%s&gt;%s&lt;/font&gt;'</span> % (color, punctuation))</span><br><span class="line"></span><br><span class="line">    html = <span class="string">"&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;%s&lt;/body&gt;&lt;/html&gt;"</span> % text</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> html</span><br></pre></td></tr></table></figure>

<p>根据笔者的了解，其实有更好的Python脚本内容的预览方式，可以借助<code>handout</code>模块实现，这点笔者将会在后续加上。</p>
<h4 id="image-各种图片文件，比如jpg-png等"><a href="#image-各种图片文件，比如jpg-png等" class="headerlink" title="image/*: 各种图片文件，比如jpg, png等"></a>image/*: 各种图片文件，比如jpg, png等</h4><p>  图片文件在HTML上的展示有很多中，笔者采用的方式为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"data:image/png;base64,ABKAMNDKSJFHVCJSNVOIEJHVUEHVUV=="</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>就是对图片读取后的字符串进行base64编码即可，因此实现代码如下（<code>parse_file.py</code>中的代码）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="comment"># 解析image/*文件格式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_image</span><span class="params">(mtype, text)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;img src="data:%s;base64,%s"&gt;&lt;/body&gt;&lt;/html&gt;'</span> % \</span><br><span class="line">           (mtype, str(base64.b64encode(text), <span class="string">"utf-8"</span>))</span><br></pre></td></tr></table></figure>

<h4 id="markdown文件"><a href="#markdown文件" class="headerlink" title="markdown文件"></a>markdown文件</h4><p>  markdown文件的预览稍显复杂，借助<code>showdown.js</code>和不断的尝试探索，由于markdown在读取后的换行符<code>\n</code>在转化为JavaScript字符串时并不需要转义，这是实现预览的难点。笔者的做法是把Python读取的markdown中的换行符<code>\n</code>转化为<code>newline</code>，并在JS渲染的时候才把<code>newline</code>替换成<code>\n</code>，这就解决了不需要转移的难题。具体的实现可以参考<code>markdown.html</code>，现在Python后端代码中把Python读取的markdown中的换行符<code>\n</code>转化为<code>newline</code>，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">elif</span> mtype == <span class="string">"application/octet-stream"</span> <span class="keyword">and</span> filename.endswith(<span class="string">".md"</span>):</span><br><span class="line">            self.render(<span class="string">"markdown.html"</span>, md_content=<span class="string">r"%s"</span> % str(text, encoding=<span class="string">"utf-8"</span>).replace(<span class="string">"\n"</span>, <span class="string">"newline"</span>))</span><br></pre></td></tr></table></figure>

<p>接着在<code>markdown.html</code>中的JS部分把Python读取的markdown中的换行符<code>\n</code>转化为<code>newline</code>，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">convert</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> converter = <span class="keyword">new</span> showdown.Converter();</span><br><span class="line">            <span class="keyword">var</span> text = <span class="string">"&#123;&#123; md_content &#125;&#125;"</span>;</span><br><span class="line">            <span class="keyword">var</span> html = converter.makeHtml(text.replace(<span class="regexp">/newline/g</span>, <span class="string">"\n"</span>));</span><br><span class="line">            <span class="built_in">document</span>.getElementById(<span class="string">"result"</span>).innerHTML = html;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/03/%E5%88%A9%E7%94%A8tornado%E6%90%AD%E5%BB%BA%E6%96%87%E6%A1%A3%E9%A2%84%E8%A7%88%E7%B3%BB%E7%BB%9F/" data-id="ckc60v49n000120tq4enq5ndv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/03/nodejs%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95-%E8%B0%83%E6%95%B4mongodb-redis-mysql%E6%9C%80%E5%A4%A7%E8%BF%9E%E6%8E%A5%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nodejs压力测试(调整mongodb,redis,mysql最大连接数)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/03/nodejs%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95-%E8%B0%83%E6%95%B4mongodb-redis-mysql%E6%9C%80%E5%A4%A7%E8%BF%9E%E6%8E%A5%E6%95%B0/">nodejs压力测试(调整mongodb,redis,mysql最大连接数)</a>
          </li>
        
          <li>
            <a href="/2020/07/03/%E5%88%A9%E7%94%A8tornado%E6%90%AD%E5%BB%BA%E6%96%87%E6%A1%A3%E9%A2%84%E8%A7%88%E7%B3%BB%E7%BB%9F/">利用tornado搭建文档预览系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 assasin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>